# starfish-clj

./: .factorypath  .gitignore  .travis.yml  README.md  index.html  pom.xml  project.clj  starfish.core.html
.github/workflows/: clojure.yml
src/dev/: dev.clj
src/main/clojure/: data_readers.clj
src/main/clojure/starfish/: core.clj  core.cljc  utils.cljc
src/main/java/sg/dex/starfish/impl/memory/: ClojureOperation.java
src/main/java/sg/dex/starfish/util/: DDOUtil.java
src/test/clojure/integration/: test_kaggle_notebook.clj  test_koi.clj  test_squid.clj  test_surfer.clj
src/test/clojure/starfish/: test_core.clj  test_ddo.clj  test_did.clj  test_in_memory.clj  test_remote.clj  test_squid.clj  test_surfer.clj
src/test/clojure/starfish/samples/: demo.clj  iris_prediction_demo.clj
src/test/java/sg/dex/starfish/: ClojureTests.java
src/test/resources/: application_test.properties  squid_test.properties
src/test/resources/accounts/ganache/: 8fff55a4-dbac-b059-6b8b-bfc7394ed98a.json.testaccount
